<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:background="#e2000418">

        <!-- CheckIn Form -->
        <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="60dip"
                android:layout_alignParentTop="false"
                android:layout_alignParentStart="false" android:layout_alignParentBottom="false"
                android:layout_alignParentLeft="false" android:layout_alignParentRight="false"
                android:layout_alignWithParentIfMissing="false" android:layout_centerVertical="true">
            <!-- Logo Start-->
            <ImageView android:src="@drawable/ic_launcher"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="0dip"
                       android:layout_gravity="center_horizontal"/>
            <!-- Logo Ends -->
            <!--  Password Label -->
            <EditText android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="30dip"
                      android:singleLine="true"
                      android:hint="Security Code"
                      android:password="true" android:id="@+id/sec_code" android:backgroundTint="#594b4b47"/>
            <!-- CheckIn button -->
            <Button android:id="@+id/btnLogin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="Check In"
                    android:textColor="#ffffff" android:elegantTextHeight="false" android:clickable="true"
                    android:backgroundTint="#a4fa2400" android:enabled="true"/>

            <TextView android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dip"
                      android:gravity="center"
                      android:textSize="12dip"
                      android:textColor="#e1ff2600" android:id="@+id/status"/>

            <!-- Link to NewCode Screen -->
            <TextView android:id="@+id/new_code"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dip"
                      android:text="Request new pass"
                      android:gravity="center"
                      android:textSize="20dip"
                      android:textColor="#ffffff"/>

        </LinearLayout>
        <!-- CheckIn Form Ends -->
    </RelativeLayout>
</ScrollView>